<html>
<head>
<title>Halaman Utama Mufhnie Alviani</title>
</head>
<head> 
<script>document.createElement("myStyle")</script> 
<style> 
{ background-color:#e0ffff; } div 
{ border :8px solid gray; 
padding : 4px; background-color:#b0c4de; color: 
Seashell; font-size: 20pt; text-align: justify; line-height:1.5; } 
a {text-decoration :none ;} /* menghilangkan garis bawah */ a:link 
{color:#FF0000;} /* link belum dikunjungi #FF0000=hijau*/ 
a:visited {color:#00FF00;} /* link telah dikunjungi */ a:hover 
{color:#FF00FF;} /* ketika mouse diletakkan diatas link */ 
a:active {color:#0000FF;} /* link saat di klik */ 
myStyle { display: block; 
background-color: Rosybrown; 
padding: 15px; font-size: 20px; } 
</style> 
</head> 
<body>
<Script type="text/javascript">
if (confirm("Selamat datang admin, Apakah kamu semangat hari ini?")==true)
{alert("Alhamdulillah harus tetap semangat yaa");}
else{alert("jangan gitu dong harus tetap semangatt!!!");}
</script>
<font color="Mistyrose" >
   <mystyle><center> <h1>Hallo gaiss, Selamat datang di WEB Mufhnie Alviani</h1></center></mystyle>
 <div>Halloooo kalian bisa panggil aku JEJE yaaa.....
    <br>
	<br>
    <center><img src="foto/me1.jpeg" width=25% height=70%</center></div>
</body>
</html>